@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@205&family=Lexend:wght@100..900&display=swap');

:root {
--heading-font: "Lexend", "Lucida Grande", "Trebuchet MS";
--paragraph-font: "Exo 2", "Courier New", "Papyrus";
}
.home-title, .blog-title {
    font-family: var(--heading-font);
    color:white;
    font-size: 2em;
    margin-top: 10px;
}
nav a {
    font-family: var(--heading-font);
    text-align: center;
    color: #FFEAB8;
    text-decoration: none;
    padding: 35px;
    flex: 1;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #A6DEAE;
    color: #020E54;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    font-family: var(--heading-font);
    text-align: center;
    color: white; 
}
#hero-msg h4 {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width:100%;
}
.button-box{
    text-align: center;
    padding: 20px;
}
main section {
    font-family: var(--heading-font);
    text-align: center;
    color: #020E54;
}
main section img {
    box-sizing: border-box;
}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header {
    background-color:#020E54;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    flex: 1;
}
#background {
    background-color: #FFEAB8;
    height: 725px;
    grid-column: 1/11;
    grid-row: 5/8;
}
h2{
    margin: 0;
}
h4 {
    font-family: var(--heading-font);
    color: #020E54;
}
.join, .book {
    font-family: var(--heading-font);
    background-color: white;
    color: #020E54;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover, .join:hover {
    font-family: var(--heading-font);
    background-color: #020E54;
    color: white;
}
.msg {
    font-family: var(--paragraph-font);
    background-color: #A6DEAE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #020E54;
}
.msg h2 {
    font-family: var(--heading-font);
    color: #020E54;
}
.msg p {
    font-family: var(--paragraph-font);
    color: #020E54;
    font-size: .8em;
    padding-bottom: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #020E54;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #020E54;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains-img {
    border: solid #020E54;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px #020E54;
    margin-top: 100px;
}
.blog-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.summer-msg, .highlights-card, .wilderness-card {
    background-color: #FFEAB8;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
}
.summer-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffeab8;
    padding: 20px;
    text-align: center;
}
#banner-msg {
    text-align: center;
    margin-top: -100px;
    color: white;
    margin-bottom: 50px;
}
#banner-img {
    width: 100%;
}
#summer-msg h2, #summer-msg p {
    border: solid #020E54;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wilderness-card {
    display: grid;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
}

.wilderness-content {
    flex: 1; 
    padding-right: 20px;
    padding: 10px; 
}

.wilderness-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.wilderness-content p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #333;
}

.image-column {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 15px; 
}

.image-column img {
    width: 250px; 
    height: auto;
    border-radius: 8px; 
}
.book-box {
    margin-top: 50px;
}
footer {
    font-family: var(--paragraph-font);
    background-color:#020E54;
    color: #FFEAB8;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
}
footer a {
    font-family: var(--paragraph-font);
    color:#FFEAB8;
    text-decoration: none;
}
footer a:hover {
    font-family: var(--paragraph-font);
    color:white;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, .blog-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    #banner, .home-grid {
        display: block;
        height: auto;
    }
    #banner {
        margin-top: 0;
    }
    #banner-msg {
        margin-top: 0;
    }
    #banner-msg h1 {
        color: #6f7364;
    }

    footer {
        margin-top: 25px;
    }
}@media (max-width: 768px) {
    .wilderness-card {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .wilderness-content {
        padding-right: 0;
        margin-bottom: 20px; 
    }

    .image-column {
        gap: 20px; 
    }

    .image-column img {
        width: 100%;
        max-width: 400px; 
    }
}