.home-title {
    font-family: 'Trebuchet MS';
    color: #a683c9;
    font-size: 2.5em;
    margin: 0;
    font-family: 'Trebuchet MS';
}
nav a {
    font-family: 'Trebuchet MS';
    text-align: center;
    color: #fffde9;
    text-decoration: none;
    padding: 35px;
    flex: 1;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #fffde9;
    color: #2a1812;
}
.logo {
    width: 80px;
    margin-top: 5px;
    margin-left: 5px;
}
header {
    background-color:#a683c9;
    display: grid;
    grid-template-columns: 150px auto;
}
#purple-cleaning {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
#purple-box {
    flex: 1;
}
#purple-img {
    width: 100%;
    height: auto;
}
#purple-msg {
    flex: 1;
    padding-left: 20px;
    text-align: center;
}
h4 {
    font-size: 1.5em;
    color:#2a1812;
    margin-top: 10px;
    font-family: 'Trebuchet MS';
}
.msg p {
    font-size: 1.4em;
    border: 2px solid #a683c9;
    padding: 10px;
    margin: 20px 0;
    font-family:'Arial';
}
.mirror-img {
    width: 70%;
    height: 70vh;
}
.mirror-card {
    margin-bottom: 10px;
}
.services-title {
    font-family: var(--heading-font);
    color: white;
    font-size: 3em;
    margin-top: -50px;
}
#contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #2a1812;
}
#info-paragraph {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fffde9;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 150px;
}
#form-container {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}
form {
    width: 100%;
    max-width: 500px;
    margin-right: 130px;
}
#room-img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
}
main {
    padding: 20px;
    text-align: center;
}
#extra-information {
    margin-top: 40px;
    padding: 20px;
    background-color: #fffde9; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#extra-information p {
    font-size: 1.2em;
    color: #2a1812;
    margin-bottom: 20px;
}
.extra-information-container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.extra-information-container p {
    font-size: 1.2em;
    color:#2a1812;
    flex: 1;
    margin-right: 20px;
}
#extra-image {
    width: 100%; 
    max-width: 400px;
    height:auto;  
    display: block;  
    margin: 0 auto;
    margin-right: 100px; 
}
.services-title {
    font-size: 2.5em;
    color: #a683c9;
    margin-top: 40px;
    text-align: center;
}
.image-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 20px 0;
    background-color: #fffde9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #2a1812;
    margin-left: 100px;
    margin-right: 100px;
}
.cleaning-images {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px
}
.cleaning-images img {
    width: 250px;
    height: auto;
    margin: 0 auto;
}
.paragraph {
    max-width: 100%;
    font-family: arial;
    margin-left: auto;
    margin-top: 100px;
    font-size: 1.5em;
}
footer {
    font-family: arial;
    background-color:#a683c9;
    color: #fffde9;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 10px;
}
footer a {
    font-family: 'arial';
    color:#fffde9;
    text-decoration: none;
}
footer a:hover {
    font-family: 'arial';
    color:#2a1812;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}